{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=autoplatz;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "UserSettings": {
        "UserEmail": "admin@admin.com",
        "UserPassword": "Admin12345+"
    },
    "AllowedHosts": "*"
}
